# ==============================================================================
# BASHRC CORE - Main Orchestrator
# ==============================================================================
# Central configuration loader for bash-config system.
# This file is typically symlinked to ~/.bashrc_core and sourced from ~/.bashrc.
#
# Load Order:
#   1. secrets/bash_secrets.sh  - Sensitive credentials (gitignored)
#   2. bash_aliases             - Shared aliases
#   3. bash_exports             - Shared environment variables
#   4. bash_prompt              - Prompt configuration
#   5. bash_tools               - Utility functions
#   6. bash_ssh                 - SSH management
#   7. bash_history             - History management
#   8. specialisations/bashrc_* - Machine-specific configuration
#
# Environment Variables:
#   BASH_SPECIALISATION  - Set in ~/.bashrc to select specialisation
#   BASH_CONFIG_DIR      - Auto-detected directory of this config
#   BASH_CONFIG_DEBUG    - Set to "true" to enable debug logging
# ==============================================================================

export BASH_CONFIG_VERSION="2.0.0"

# ==============================================================================
# PATH RESOLUTION
# ==============================================================================
# Resolve the real path of this script (handles symlinks)
__realpath() {
  local path="$1"
  while [ -L "$path" ]; do
    path="$(readlink "$path")"
    [[ "$path" != /* ]] && path="$(dirname "$1")/$path"
  done
  cd "$(dirname "$path")" && pwd
}

export BASH_CONFIG_DIR="${BASH_CONFIG_DIR:-$(__realpath "${BASH_SOURCE[0]}")}"

# Validate configuration directory
if [[ ! -d "$BASH_CONFIG_DIR" ]]; then
  echo "[ERROR] BASH_CONFIG_DIR not found: $BASH_CONFIG_DIR" >&2
  return 1 2>/dev/null || exit 1
fi

# ==============================================================================
# MODULE LOADER
# ==============================================================================
# Source a file if it exists, with optional description for warnings
bc_source_if_exists() {
  local file="$1"
  local description="${2:-$file}"
  if [[ -f "$file" ]]; then
    source "$file"
  else
    echo "[WARN] $description not found: $file" >&2
  fi
}

# Load core modules
bc_source_if_exists "$BASH_CONFIG_DIR/secrets/bash_secrets.sh" "Secrets file"
bc_source_if_exists "$BASH_CONFIG_DIR/bash_aliases" "Aliases"
bc_source_if_exists "$BASH_CONFIG_DIR/bash_exports" "Exports"
bc_source_if_exists "$BASH_CONFIG_DIR/bash_prompt" "Prompt configuration"
bc_source_if_exists "$BASH_CONFIG_DIR/bash_tools" "Tools and functions"
bc_source_if_exists "$BASH_CONFIG_DIR/bash_ssh" "SSH management"
bc_source_if_exists "$BASH_CONFIG_DIR/bash_history" "History management"

# ==============================================================================
# SPECIALISATION LOADER
# ==============================================================================
if [[ -n "${BASH_SPECIALISATION:-}" ]]; then
  spec_file="$BASH_CONFIG_DIR/specialisations/bashrc_$BASH_SPECIALISATION"
  case "$BASH_SPECIALISATION" in
    frostpaw|diamond|asteria)
      if [[ -f "$spec_file" ]]; then
        source "$spec_file"
      else
        echo "[ERROR] Specialisation file not found: $spec_file" >&2
      fi
      ;;
    *)
      echo "[ERROR] Unknown specialisation: $BASH_SPECIALISATION" >&2
      echo "[INFO] Available specialisations: frostpaw, diamond, asteria" >&2
      ;;
  esac
fi

# ==============================================================================
# INITIALIZATION
# ==============================================================================
# Initialize prompt
set_prompt
PROMPT_COMMAND=set_prompt

# Interactive shell features
if [[ $- == *i* ]]; then
  # Show system info on login
  bc_ff
  
  # Daily update check (only on real terminals, not scripts/pipes)
  if [[ -t 0 ]]; then
    update_check_file="$BASH_CONFIG_DIR/.last_update_check"
    current_date=$(date +%Y%m%d)
    
    if [[ ! -f "$update_check_file" ]] || [[ "$(cat "$update_check_file" 2>/dev/null)" != "$current_date" ]]; then
      bc_check_updates silent
      check_result=$?
      if [[ $check_result -eq 2 ]]; then
        bc_check_updates notify
      fi
      echo "$current_date" > "$update_check_file"
    fi
  fi
fi