# ==============================================================================
# TOOLS AND UTILITY FUNCTIONS
# ==============================================================================
# Shared utility functions for bash-config system.
# Includes:
#   - Logging functions (bc_log_*)
#   - Environment helpers (mae)
#   - System info (bc_ff/ff)
#   - Configuration management (bc_validate_config, bc_info)
#   - Update management (bc_check_updates, bc_update_config)
#   - Git configuration (bc_setup_git_config, bc_check_git_config)
# ==============================================================================

# ==============================================================================
# LOGGING FUNCTIONS
# ==============================================================================
# Consistent colored logging for all bash-config components.
# Usage: bc_log_info "message", bc_log_error "message", etc.

# Color codes
BC_COLOR_RED='\033[0;31m'
BC_COLOR_GREEN='\033[0;32m'
BC_COLOR_YELLOW='\033[1;33m'
BC_COLOR_BLUE='\033[0;34m'
BC_COLOR_CYAN='\033[0;36m'
BC_COLOR_GRAY='\033[0;37m'
BC_COLOR_RESET='\033[0m'

bc_log_error() {
  echo -e "${BC_COLOR_RED}❌ [ERROR]${BC_COLOR_RESET} $*" >&2
}

bc_log_warn() {
  echo -e "${BC_COLOR_YELLOW}⚠️  [WARN]${BC_COLOR_RESET} $*" >&2
}

bc_log_info() {
  echo -e "${BC_COLOR_BLUE}ℹ️  [INFO]${BC_COLOR_RESET} $*" >&2
}

bc_log_success() {
  echo -e "${BC_COLOR_GREEN}✅ [SUCCESS]${BC_COLOR_RESET} $*" >&2
}

bc_log_debug() {
  [[ "${BASH_CONFIG_DEBUG:-}" == "true" ]] && echo -e "${BC_COLOR_GRAY}🔍 [DEBUG]${BC_COLOR_RESET} $*" >&2
}

# ==============================================================================
# ENVIRONMENT HELPERS
# ==============================================================================

# Activate local mamba/micromamba environment
# Usage: mae [env_name]  (default: ENV)
mae() {
  local env_name="${1:-ENV}"
  local env_path=""

  if [ -d "./$env_name" ]; then
    env_path="$(pwd)/$env_name"
  elif [ -d "../$env_name" ]; then
    env_path="$(cd .. && pwd)/$env_name"
  else
    bc_log_error "No environment '$env_name' found in current or parent directory."
    return 1
  fi

  if command -v micromamba &>/dev/null; then
    micromamba activate "$env_path"
  elif command -v mamba &>/dev/null; then
    mamba activate "$env_path"
  else
    bc_log_error "Neither micromamba nor mamba found in PATH."
    return 1
  fi
}

# ==============================================================================
# SYSTEM INFORMATION
# ==============================================================================

# Fastfetch wrapper (specialisations can override FASTFETCH_BIN and FASTFETCH_CONFIG)
bc_ff() {
  local ff_bin="${FASTFETCH_BIN:-fastfetch}"
  local ff_config="${FASTFETCH_CONFIG:-}"

  if command -v "$ff_bin" &>/dev/null; then
    if [[ -n "$ff_config" && -f "$ff_config" ]]; then
      "$ff_bin" --config "$ff_config" 2>/dev/null
    else
      "$ff_bin" 2>/dev/null
    fi
  else
    bc_log_error "[fastfetch] binary not found: $ff_bin"
    return 1
  fi
}

# Backward compatibility alias
ff() { bc_ff "$@"; }

# ==============================================================================
# CONFIGURATION VALIDATION
# ==============================================================================

# Validate all configuration settings
bc_validate_config() {
  local issues=0
  
  bc_log_info "Config Validation"
  
  # Check BASH_CONFIG_DIR
  if [[ -n "${BASH_CONFIG_DIR:-}" && -d "$BASH_CONFIG_DIR" ]]; then
    bc_log_success "Config directory found: $BASH_CONFIG_DIR"
  else
    bc_log_error "Config directory missing or not set: ${BASH_CONFIG_DIR:-'(not set)'}"
    ((issues++))
  fi
  
  # Check specialization file
  if [[ -n "${BASH_SPECIALISATION:-}" ]]; then
    local spec_file="$BASH_CONFIG_DIR/specialisations/bashrc_$BASH_SPECIALISATION"
    if [[ -f "$spec_file" ]]; then
      bc_log_success "Specialisation file found: $spec_file"
    else
      bc_log_error "Specialisation file missing: $spec_file"
      ((issues++))
    fi
  else
    bc_log_info "No specialisation set"
  fi
  
  # Check fastfetch config
  if [[ -n "${FASTFETCH_CONFIG:-}" ]]; then
    if [[ -f "$FASTFETCH_CONFIG" ]]; then
      bc_log_success "Fastfetch config found: $FASTFETCH_CONFIG"
    else
      bc_log_error "Fastfetch config missing: $FASTFETCH_CONFIG"
      ((issues++))
    fi
  fi
  
  # Check fastfetch binary
  if [[ -n "${FASTFETCH_BIN:-}" ]]; then
    if command -v "$FASTFETCH_BIN" &>/dev/null; then
      bc_log_success "Fastfetch binary found: $FASTFETCH_BIN"
    else
      bc_log_error "Fastfetch binary not executable: $FASTFETCH_BIN"
      ((issues++))
    fi
  fi
  
  # Check secrets file
  local secrets_file="$BASH_CONFIG_DIR/secrets/bash_secrets.sh"
  if [[ -f "$secrets_file" ]]; then
    bc_log_success "Secrets file found"
  else
    bc_log_warn "No secrets file (this may be intentional)"
  fi
  
  # Check SSH configuration
  if command -v bc_check_ssh_config >/dev/null 2>&1 && bc_check_ssh_config silent >/dev/null 2>&1; then
    bc_log_success "SSH config properly configured"
  else
    bc_log_warn "SSH config issues detected (run 'ssh-setup' to fix)"
  fi
  
  # Check Git configuration
  if command -v bc_check_git_config >/dev/null 2>&1 && bc_check_git_config silent >/dev/null 2>&1; then
    bc_log_success "Git config properly configured"
  else
    bc_log_warn "Git config issues detected (run 'git-setup' to fix)"
  fi
  
  # Check SSH key if set
  if [[ -n "${DIAMOND_GITHUB_KEY:-}" ]]; then
    if [[ -f "$DIAMOND_GITHUB_KEY" ]]; then
      bc_log_success "SSH key file found: $DIAMOND_GITHUB_KEY"
    else
      bc_log_error "SSH key file missing: $DIAMOND_GITHUB_KEY"
      ((issues++))
    fi
  fi
  
  # Check history configuration
  if [[ -n "${HISTFILE:-}" ]]; then
    if [[ -f "$HISTFILE" ]]; then
      bc_log_success "History file found: $HISTFILE"
      local hist_size
      hist_size=$(wc -l < "$HISTFILE" 2>/dev/null || echo "0")
      bc_log_info "History contains $hist_size commands"
    else
      bc_log_warn "History file path set but file doesn't exist: $HISTFILE"
    fi
  fi
  
  if [[ $issues -eq 0 ]]; then
    bc_log_success "Configuration looks good!"
    return 0
  else
    bc_log_error "Found $issues issue(s)"
    return 1
  fi
}

# Display configuration information
bc_info() {
  echo -e "${BC_COLOR_CYAN}📋 Bash Configuration Information:${BC_COLOR_RESET}"
  echo -e "  ${BC_COLOR_BLUE}Version:${BC_COLOR_RESET} ${BASH_CONFIG_VERSION:-'unknown'}"
  echo -e "  ${BC_COLOR_BLUE}Directory:${BC_COLOR_RESET} ${BASH_CONFIG_DIR:-'not set'}"
  echo -e "  ${BC_COLOR_BLUE}Specialisation:${BC_COLOR_RESET} ${BASH_SPECIALISATION:-'none'}"
  echo -e "  ${BC_COLOR_BLUE}Host:${BC_COLOR_RESET} $(hostname)"
  echo -e "  ${BC_COLOR_BLUE}User:${BC_COLOR_RESET} $USER"
  [[ -n "${FASTFETCH_BIN:-}" ]] && echo -e "  ${BC_COLOR_BLUE}Fastfetch:${BC_COLOR_RESET} $FASTFETCH_BIN"
  [[ -n "${FASTFETCH_CONFIG:-}" ]] && echo -e "  ${BC_COLOR_BLUE}Fastfetch Config:${BC_COLOR_RESET} $FASTFETCH_CONFIG"
  
  # SSH agent status
  if ssh-add -l >/dev/null 2>&1; then
    local key_count
    key_count=$(ssh-add -l 2>/dev/null | wc -l)
    echo -e "  ${BC_COLOR_BLUE}SSH Agent:${BC_COLOR_RESET} ${BC_COLOR_GREEN}Active${BC_COLOR_RESET} (${key_count} key(s) loaded)"
  else
    echo -e "  ${BC_COLOR_BLUE}SSH Agent:${BC_COLOR_RESET} ${BC_COLOR_YELLOW}Inactive${BC_COLOR_RESET}"
  fi
  
  # History status
  if [[ -n "${HISTFILE:-}" ]]; then
    if [[ -f "$HISTFILE" ]]; then
      local hist_size
      hist_size=$(wc -l < "$HISTFILE" 2>/dev/null || echo "0")
      echo -e "  ${BC_COLOR_BLUE}History:${BC_COLOR_RESET} ${BC_COLOR_GREEN}Unified${BC_COLOR_RESET} ($hist_size commands)"
    else
      echo -e "  ${BC_COLOR_BLUE}History:${BC_COLOR_RESET} ${BC_COLOR_YELLOW}Local only${BC_COLOR_RESET}"
    fi
  else
    echo -e "  ${BC_COLOR_BLUE}History:${BC_COLOR_RESET} ${BC_COLOR_YELLOW}Default${BC_COLOR_RESET}"
  fi
}

# Toggle debug logging
bc_debug_toggle() {
  if [[ "${BASH_CONFIG_DEBUG:-}" == "true" ]]; then
    export BASH_CONFIG_DEBUG="false"
    bc_log_info "Debug logging disabled"
  else
    export BASH_CONFIG_DEBUG="true"
    bc_log_info "Debug logging enabled"
    bc_log_debug "This is a debug message example"
  fi
}

# ==============================================================================
# UPDATE MANAGEMENT
# ==============================================================================

# Check if bash-config repository is up-to-date with remote
bc_check_updates() {
  local check_mode="${1:-notify}"  # notify, silent, or verbose
  
  if [[ ! -d "$BASH_CONFIG_DIR/.git" ]]; then
    [[ "$check_mode" == "verbose" ]] && bc_log_warn "Not a git repository: $BASH_CONFIG_DIR"
    return 1
  fi
  
  bc_log_debug "Checking for bash-config updates in $BASH_CONFIG_DIR"
  
  local original_dir="$PWD"
  cd "$BASH_CONFIG_DIR" || return 1
  
  if ! git fetch origin main --quiet 2>/dev/null; then
    [[ "$check_mode" == "verbose" ]] && bc_log_warn "Failed to fetch updates (network issue?)"
    cd "$original_dir"
    return 1
  fi
  
  local current_commit remote_commit
  current_commit=$(git rev-parse HEAD 2>/dev/null)
  remote_commit=$(git rev-parse origin/main 2>/dev/null)
  
  bc_log_debug "Current commit: $current_commit"
  bc_log_debug "Remote commit: $remote_commit"
  
  if [[ "$current_commit" != "$remote_commit" ]]; then
    local commits_behind
    commits_behind=$(git rev-list --count HEAD..origin/main 2>/dev/null)
    
    if [[ "$check_mode" != "silent" ]]; then
      bc_log_warn "bash-config is $commits_behind commit(s) behind origin/main"
      bc_log_info "Run 'bc_update_config' to see changes or update"
    fi
    
    cd "$original_dir"
    return 2  # Behind remote
  else
    [[ "$check_mode" == "verbose" ]] && bc_log_success "bash-config is up-to-date"
    cd "$original_dir"
    return 0  # Up-to-date
  fi
}

# Show what would change if we updated, or perform the update
bc_update_config() {
  local action="${1:-show}"  # show, update
  
  if [[ ! -d "$BASH_CONFIG_DIR/.git" ]]; then
    bc_log_error "Not a git repository: $BASH_CONFIG_DIR"
    return 1
  fi
  
  local original_dir="$PWD"
  cd "$BASH_CONFIG_DIR" || return 1
  
  bc_log_info "Fetching latest changes..."
  if ! git fetch origin main --quiet 2>/dev/null; then
    bc_log_error "Failed to fetch updates (network issue?)"
    cd "$original_dir"
    return 1
  fi
  
  local current_commit remote_commit
  current_commit=$(git rev-parse HEAD 2>/dev/null)
  remote_commit=$(git rev-parse origin/main 2>/dev/null)
  
  if [[ "$current_commit" == "$remote_commit" ]]; then
    bc_log_success "Already up-to-date!"
    cd "$original_dir"
    return 0
  fi
  
  case "$action" in
    "show")
      bc_log_info "Changes in origin/main:"
      echo ""
      git --no-pager log --oneline --graph --decorate HEAD..origin/main
      echo ""
      bc_log_info "Files that would change:"
      git --no-pager diff --stat HEAD origin/main
      echo ""
      bc_log_info "Run 'bc_update_config update' to apply these changes"
      ;;
    "update")
      if ! git diff-index --quiet HEAD -- 2>/dev/null; then
        bc_log_error "You have uncommitted changes. Commit or stash them first:"
        git status --short
        cd "$original_dir"
        return 1
      fi
      
      bc_log_info "Updating bash-config..."
      if git merge --ff-only origin/main; then
        bc_log_success "Successfully updated to latest version"
        bc_log_info "Restart your shell or run: source ~/.bashrc"
      else
        bc_log_error "Update failed. You may need to resolve conflicts manually."
        cd "$original_dir"
        return 1
      fi
      ;;
    *)
      bc_log_error "Unknown action: $action (use 'show' or 'update')"
      cd "$original_dir"
      return 1
      ;;
  esac
  
  cd "$original_dir"
}

# ==============================================================================
# GIT CONFIGURATION
# ==============================================================================

# Setup Git configuration from templates
bc_setup_git_config() {
    local git_config="$HOME/.gitconfig"
    local backup_suffix=".backup.$(date +%Y%m%d_%H%M%S)"
    
    local specialisation="${BASH_SPECIALISATION:-}"
    if [[ -z "$specialisation" ]]; then
        bc_log_error "BASH_SPECIALISATION not set"
        return 1
    fi
    
    local template_config="$BASH_CONFIG_DIR/configs/gitconfig_$specialisation"
    
    bc_log_debug "Setting up Git config for specialisation: $specialisation"
    bc_log_debug "Template: $template_config"
    
    if [[ ! -f "$template_config" ]]; then
        bc_log_error "Git config template not found: $template_config"
        return 1
    fi
    
    # Backup existing config
    if [[ -L "$git_config" ]]; then
        local current_target=$(readlink "$git_config")
        bc_log_info "Removing existing symlink (pointed to: $current_target)"
        rm "$git_config"
    elif [[ -f "$git_config" ]]; then
        mv "$git_config" "${git_config}${backup_suffix}"
        bc_log_info "Backed up existing Git config to: ${git_config}${backup_suffix}"
    fi
    
    # Generate config with resolved paths
    sed "s|\$BASH_CONFIG_DIR|$BASH_CONFIG_DIR|g" "$template_config" > "$git_config"
    
    bc_log_success "Git config generated for $specialisation"
}

# Validate Git configuration
bc_check_git_config() {
    local silent="${1:-false}"
    local git_config="$HOME/.gitconfig"
    local base_config="$BASH_CONFIG_DIR/configs/gitconfig_base"
    
    bc_log_debug "Checking Git config: $git_config"
    
    if [[ ! -f "$base_config" ]]; then
        [[ "$silent" != "silent" ]] && bc_log_error "Base Git config not found in repo: $base_config"
        return 1
    fi
    
    if [[ ! -f "$git_config" ]]; then
        [[ "$silent" != "silent" ]] && bc_log_warn "Git config not found: $git_config"
        return 1
    fi
    
    if ! grep -q "path = $BASH_CONFIG_DIR/configs/gitconfig_base" "$git_config"; then
        [[ "$silent" != "silent" ]] && bc_log_warn "Git config doesn't include base config with correct path"
        return 1
    fi
    
    [[ "$silent" != "silent" ]] && bc_log_success "Git config properly configured"
    return 0
}

# ==============================================================================
# MASTER HELP SYSTEM
# ==============================================================================

# Centralized help for all bash-config functions
bc_help() {
    local topic="${1:-}"
    
    if [[ -z "$topic" ]]; then
        echo -e "${BC_COLOR_CYAN}🌀 Bash Config Help (v${BASH_CONFIG_VERSION:-unknown})${BC_COLOR_RESET}"
        echo
        echo -e "${BC_COLOR_BLUE}Usage:${BC_COLOR_RESET} bc_help [topic]"
        echo
        echo -e "${BC_COLOR_YELLOW}Available Topics:${BC_COLOR_RESET}"
        echo "  prompt    - Prompt customization commands"
        echo "  history   - History management (hhelp)"
        echo "  ssh       - SSH management (ssh-help)"
        echo "  git       - Git configuration"
        echo "  config    - Configuration validation and info"
        echo "  update    - Update management"
        echo
        echo -e "${BC_COLOR_YELLOW}Quick Commands:${BC_COLOR_RESET}"
        echo "  bc_info           - Show current configuration"
        echo "  bc_validate_config - Validate all settings"
        echo "  bc_debug_toggle   - Toggle debug logging"
        echo
        echo -e "${BC_COLOR_GRAY}Tip: Run 'bc_help <topic>' for detailed help${BC_COLOR_RESET}"
        return
    fi
    
    case "$topic" in
        prompt)
            ph
            ;;
        history)
            if command -v hhelp &>/dev/null; then
                hhelp
            else
                bc_log_warn "History module not loaded"
            fi
            ;;
        ssh)
            if command -v bc_ssh_help &>/dev/null; then
                bc_ssh_help
            else
                bc_log_warn "SSH module not loaded"
            fi
            ;;
        git)
            echo -e "${BC_COLOR_CYAN}🔧 Git Configuration:${BC_COLOR_RESET}"
            echo
            echo -e "${BC_COLOR_BLUE}Commands:${BC_COLOR_RESET}"
            echo "  git-setup         - Generate ~/.gitconfig from templates"
            echo "  bc_check_git_config - Validate git configuration"
            echo
            echo -e "${BC_COLOR_BLUE}Files:${BC_COLOR_RESET}"
            echo "  configs/gitconfig_base     - Shared aliases and settings"
            echo "  configs/gitconfig_<spec>   - Specialisation templates"
            echo "  secrets/gitconfig_user_*   - User credentials (gitignored)"
            echo
            echo -e "${BC_COLOR_GRAY}Run 'git aliases' to see all available git shortcuts${BC_COLOR_RESET}"
            ;;
        config)
            echo -e "${BC_COLOR_CYAN}⚙️ Configuration Management:${BC_COLOR_RESET}"
            echo
            echo -e "${BC_COLOR_BLUE}Commands:${BC_COLOR_RESET}"
            echo "  bc_info            - Display current configuration status"
            echo "  bc_validate_config - Check all configuration settings"
            echo "  bc_debug_toggle    - Enable/disable debug logging"
            echo
            echo -e "${BC_COLOR_BLUE}Environment Variables:${BC_COLOR_RESET}"
            echo "  BASH_CONFIG_DIR     - Root directory of bash-config"
            echo "  BASH_SPECIALISATION - Current specialisation (frostpaw/diamond/asteria)"
            echo "  BASH_CONFIG_DEBUG   - Enable debug logging (true/false)"
            ;;
        update)
            echo -e "${BC_COLOR_CYAN}🔄 Update Management:${BC_COLOR_RESET}"
            echo
            echo -e "${BC_COLOR_BLUE}Commands:${BC_COLOR_RESET}"
            echo "  bc_check_updates [mode]    - Check for updates"
            echo "    modes: notify (default), silent, verbose"
            echo
            echo "  bc_update_config [action]  - Manage updates"
            echo "    actions: show (default), update"
            echo
            echo -e "${BC_COLOR_BLUE}Examples:${BC_COLOR_RESET}"
            echo "  bc_check_updates           # Check and notify"
            echo "  bc_update_config           # Show pending changes"
            echo "  bc_update_config update    # Apply updates"
            ;;
        *)
            bc_log_error "Unknown topic: $topic"
            bc_log_info "Run 'bc_help' to see available topics"
            return 1
            ;;
    esac
}