{
  "logo": {
    "type": "builtin",
    "height": 12,
    "width": 26,
    "padding": {
      "top": 3,
      "left": 2
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌──────Hardware──────┐"
    },
    { "type": "host", "key": "PC", "keyColor": "green" },
    { "type": "cpu", "key": "CPU", "keyColor": "green" },
    { "type": "gpu", "key": "GPU", "keyColor": "green" },
    { "type": "memory", "key": "RAM", "keyColor": "green" },
    { "type": "disk", 
      "keyColor": "green", 
      "keyTemplate": "{NAME} ({MOUNT})", 
      "keyWidth": 20
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────┘"
    },

    {
      "type": "custom",
      "format": "\u001b[90m┌──────Software──────┐"
    },
    { "type": "os", "key": "OS", "keyColor": "yellow" },
    { "type": "kernel", "key": "Kernel", "keyColor": "yellow" },
    { "type": "shell", "key": "Shell", "keyColor": "yellow" },
    { "type": "terminal", "key": "Term", "keyColor": "yellow" },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────┘"
    },

    {
      "type": "custom",
      "format": "\u001b[90m┌──────System──────┐"
    },
    {
      "type": "command",
      "key": "Login",
      "keyColor": "magenta",
      "text": "echo -e \"\\033[1;33m$USER\\033[0m @ \\033[1;33m$(hostname -s)\\033[0m\""
    },
    {
      "type": "command",
      "key": "OS Age",
      "keyColor": "magenta",
      "text": "birth=$(stat -c %W /); now=$(date +%s); age=$(( (now - birth) / 86400 )); echo $age days"
    },
    {
      "type": "command",
      "key": "Temps",
      "keyColor": "magenta",
      "text": "cpu=$(sensors coretemp-isa-0000 2>/dev/null | awk '/Package id 0:/{gsub(/[+°C]/,\"\"); print $4\"°C\"}' || echo 'N/A'); gpu=$(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null | awk '{print $1\"°C\"}' || echo 'N/A'); echo -e \"\\033[1;32mCPU:\\033[0m $cpu \\033[90m|\\033[0m \\033[1;32mGPU:\\033[0m $gpu\""
    },
    { "type": "loadavg", "key": "Load", "keyColor": "magenta" },
    { "type": "uptime", "key": "Uptime", "keyColor": "magenta" },
    { "type": "datetime", "key": "Date", "keyColor": "magenta" },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────┘"
    },

    {
      "type": "custom",
      "format": "\u001b[31m⬤  \u001b[33m⬤  \u001b[32m⬤  \u001b[36m⬤  \u001b[34m⬤  \u001b[35m⬤  \u001b[37m⬤  \u001b[90m⬤\u001b[0m"
    }
  ]
}
