{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
  "type": "builtin",
  "width": 28,
  "height": 14,
  "padding": {
    "top": 3,
    "left": 3
  }
},
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    { "type": "host",     "key": " PC", "keyColor": "green" },
    { "type": "cpu",      "key": "│ ├", "keyColor": "green" },
    { "type": "gpu",      "key": "│ ├󰍛", "keyColor": "green" },
    { "type": "memory",   "key": "│ ├󰍛", "keyColor": "green" },
    {
      "type": "disk",
      "key": "└ └",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",

    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    { "type": "os",       "key": " OS", "keyColor": "yellow" },
    { "type": "kernel",   "key": "│ ├", "keyColor": "yellow" },
    { "type": "packages", "key": "│ ├󰏖", "keyColor": "yellow" },
    { "type": "shell",    "key": "│ ├", "keyColor": "yellow" },
    { "type": "terminal", "key": "└ └", "keyColor": "yellow" },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",

    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────System────────────────────────┐"
    },
    {
      "type": "command",
      "key": "  Login ",
      "keyColor": "magenta",
      "text": "echo -e \"\\033[1;33m$USER\\033[0m @ \\033[1;33m${HOSTNAME:-$(uname -n)}\\033[0m\""
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "birth=$(stat -c %W /); now=$(date +%s); age=$(( (now - birth) / 86400 )); echo $age days"
    },
    { "type": "uptime",   "key": "  Uptime ", "keyColor": "magenta" },
    { "type": "datetime", "key": "  DateTime ", "keyColor": "magenta" },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[31m⬤ \u001b[33m⬤ \u001b[32m⬤ \u001b[36m⬤ \u001b[34m⬤ \u001b[35m⬤ \u001b[37m⬤ \u001b[90m⬤\u001b[0m"
    },
    "break"
  ]
}
