{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "width": 5,
    "height": 10,
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌──────Hardware──────┐"
    },
    { "type": "host", "key": "Pi", "keyColor": "green" },
    { "type": "cpu", "key": "CPU", "keyColor": "green" },
    { "type": "gpu", "key": "GPU", "keyColor": "green" },
    { "type": "memory", "key": "RAM", "keyColor": "green" },
    { "type": "disk", "key": "SD", "keyColor": "green" },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────┘"
    },

    {
      "type": "custom",
      "format": "\u001b[90m┌──────Software──────┐"
    },
    { "type": "os", "key": "OS", "keyColor": "yellow" },
    { "type": "kernel", "key": "Kernel", "keyColor": "yellow" },
    { "type": "packages", "key": "Pkgs", "keyColor": "yellow" },
    { "type": "shell", "key": "Shell", "keyColor": "yellow" },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────┘"
    },

    {
      "type": "custom",
      "format": "\u001b[90m┌──────System────────┐"
    },
    {
      "type": "command",
      "key": "Login",
      "keyColor": "magenta",
      "text": "echo \"\\033[1;32m$USER\\033[0m @ \\033[1;32masteria\\033[0m\""
    },
    {
      "type": "command",
      "key": "Temp",
      "keyColor": "magenta",
      "text": "vcgencmd measure_temp 2>/dev/null | sed 's/temp=//' || echo 'N/A'"
    },
    { "type": "uptime", "key": "Up", "keyColor": "magenta" },
    { "type": "localip", "key": "IP", "keyColor": "magenta" },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────┘"
    },

    {
      "type": "custom",
      "format": "\u001b[31m⬤ \u001b[33m⬤ \u001b[32m⬤ \u001b[36m⬤ \u001b[34m⬤ \u001b[35m⬤\u001b[0m"
    }
  ]
}
