{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "width": 28,
    "height": 14,
    "padding": {
      "top": 3,
      "left": 3
    }
  },
  "modules": [
    { "type": "custom", "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" },
    { "type": "host",   "key": "п„ү PC", "keyColor": "green" },
    { "type": "cpu",    "key": "в”Ӯ в”ңп’ј", "keyColor": "green" },
    { "type": "gpu",    "key": "в”Ӯ в”ңу°Қӣ", "keyColor": "green" },
    { "type": "memory", "key": "в”Ӯ в”ңу°Қӣ", "keyColor": "green" },
    { "type": "disk",   "key": "в”” в””п’ү", "keyColor": "green" },
    { "type": "custom", "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ" },
    "break",

    { "type": "custom", "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" },
    { "type": "os",       "key": "оҳӘ OS", "keyColor": "yellow" },
    { "type": "kernel",   "key": "в”Ӯ в”ңпҖ“", "keyColor": "yellow" },
    { "type": "packages", "key": "в”Ӯ в”ңу°Ҹ–", "keyColor": "yellow" },
    { "type": "shell",    "key": "в”Ӯ в”ңп’ү", "keyColor": "yellow" },
    { "type": "terminal", "key": "в”” в””оһ•", "keyColor": "yellow" },
    { "type": "custom", "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ" },
    "break",

    { "type": "custom", "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSystemв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" },
    {
      "type": "command",
      "key": "  Login ",
      "keyColor": "magenta",
      "text": "printf '\\033[1;33m%s\\033[0m @ \\033[1;33m%s\\033[0m\\n' \"$USER\" \"${HOSTNAME:-$(uname -n)}\""
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "birth=$(stat -c %W /); now=$(date +%s); age=$(( (now - birth) / 86400 )); echo \"$age days\""
    },
    {
      "type": "command",
      "key": "  Temps ",
      "keyColor": "magenta",
      "text": "cpu=$(sensors 2>/dev/null | awk '/Tctl|Tdie|Package id 0:/{gsub(/\\+/,\"\"); print $2; exit}'); if [ -z \"$cpu\" ]; then cpu=$(cat /sys/class/thermal/thermal_zone0/temp 2>/dev/null | awk '{printf \"%.1fВ°C\", $1/1000}'); fi; gpu=$(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null | awk '{print $1\"В°C\"}' || echo 'N/A'); printf '\\033[1;32mCPU:\\033[0m %s \\033[90m|\\033[0m \\033[1;32mGPU:\\033[0m %s\\n' \"${cpu:-N/A}\" \"$gpu\""
    },
    { "type": "uptime",   "key": "  Uptime ", "keyColor": "magenta" },
    { "type": "datetime", "key": "  DateTime ", "keyColor": "magenta" },
    { "type": "custom", "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ" },
    { "type": "custom", "format": "\u001b[31mв¬Ө \u001b[33mв¬Ө \u001b[32mв¬Ө \u001b[36mв¬Ө \u001b[34mв¬Ө \u001b[35mв¬Ө \u001b[37mв¬Ө \u001b[90mв¬Ө\u001b[0m" },
    "break"
  ]
}
